<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/goldbcr_af.qm</file>
        <file alias="am">locale/goldbcr_am.qm</file>
        <file alias="ar">locale/goldbcr_ar.qm</file>
        <file alias="be">locale/goldbcr_be.qm</file>
        <file alias="bg">locale/goldbcr_bg.qm</file>
        <file alias="bn">locale/goldbcr_bn.qm</file>
        <file alias="bs">locale/goldbcr_bs.qm</file>
        <file alias="ca">locale/goldbcr_ca.qm</file>
        <file alias="cs">locale/goldbcr_cs.qm</file>
        <file alias="cy">locale/goldbcr_cy.qm</file>
        <file alias="da">locale/goldbcr_da.qm</file>
        <file alias="de">locale/goldbcr_de.qm</file>
        <file alias="el">locale/goldbcr_el.qm</file>
        <file alias="en">locale/goldbcr_en.qm</file>
        <file alias="en_GB">locale/goldbcr_en_GB.qm</file>
        <file alias="eo">locale/goldbcr_eo.qm</file>
        <file alias="es">locale/goldbcr_es.qm</file>
        <file alias="es_CL">locale/goldbcr_es_CL.qm</file>
        <file alias="es_CO">locale/goldbcr_es_CO.qm</file>
        <file alias="es_DO">locale/goldbcr_es_DO.qm</file>
        <file alias="es_MX">locale/goldbcr_es_MX.qm</file>
        <file alias="es_VE">locale/goldbcr_es_VE.qm</file>
        <file alias="et">locale/goldbcr_et.qm</file>
        <file alias="eu">locale/goldbcr_eu.qm</file>
        <file alias="fa">locale/goldbcr_fa.qm</file>
        <file alias="fa_IR">locale/goldbcr_fa_IR.qm</file>
        <file alias="fi">locale/goldbcr_fi.qm</file>
        <file alias="fil">locale/goldbcr_fil.qm</file>
        <file alias="fr">locale/goldbcr_fr.qm</file>
        <file alias="he">locale/goldbcr_he.qm</file>
        <file alias="hi">locale/goldbcr_hi.qm</file>
        <file alias="hr">locale/goldbcr_hr.qm</file>
        <file alias="hu">locale/goldbcr_hu.qm</file>
        <file alias="id">locale/goldbcr_id.qm</file>
        <file alias="is">locale/goldbcr_is.qm</file>
        <file alias="it">locale/goldbcr_it.qm</file>
        <file alias="ja">locale/goldbcr_ja.qm</file>
        <file alias="ka">locale/goldbcr_ka.qm</file>
        <file alias="kk">locale/goldbcr_kk.qm</file>
        <file alias="km">locale/goldbcr_km.qm</file>
        <file alias="ko">locale/goldbcr_ko.qm</file>
        <file alias="ku_IQ">locale/goldbcr_ku_IQ.qm</file>
        <file alias="ky">locale/goldbcr_ky.qm</file>
        <file alias="la">locale/goldbcr_la.qm</file>
        <file alias="lt">locale/goldbcr_lt.qm</file>
        <file alias="lv">locale/goldbcr_lv.qm</file>
        <file alias="mk">locale/goldbcr_mk.qm</file>
        <file alias="ml">locale/goldbcr_ml.qm</file>
        <file alias="mn">locale/goldbcr_mn.qm</file>
        <file alias="mr_IN">locale/goldbcr_mr_IN.qm</file>
        <file alias="ms">locale/goldbcr_ms.qm</file>
        <file alias="my">locale/goldbcr_my.qm</file>
        <file alias="nb">locale/goldbcr_nb.qm</file>
        <file alias="ne">locale/goldbcr_ne.qm</file>
        <file alias="nl">locale/goldbcr_nl.qm</file>
        <file alias="pam">locale/goldbcr_pam.qm</file>
        <file alias="pl">locale/goldbcr_pl.qm</file>
        <file alias="pt">locale/goldbcr_pt.qm</file>
        <file alias="pt_BR">locale/goldbcr_pt_BR.qm</file>
        <file alias="ro">locale/goldbcr_ro.qm</file>
        <file alias="ru">locale/goldbcr_ru.qm</file>
        <file alias="si">locale/goldbcr_si.qm</file>
        <file alias="sk">locale/goldbcr_sk.qm</file>
        <file alias="sl">locale/goldbcr_sl.qm</file>
        <file alias="sn">locale/goldbcr_sn.qm</file>
        <file alias="sq">locale/goldbcr_sq.qm</file>
        <file alias="sr">locale/goldbcr_sr.qm</file>
        <file alias="sr@latin">locale/goldbcr_sr@latin.qm</file>
        <file alias="sv">locale/goldbcr_sv.qm</file>
        <file alias="szl">locale/goldbcr_szl.qm</file>
        <file alias="ta">locale/goldbcr_ta.qm</file>
        <file alias="te">locale/goldbcr_te.qm</file>
        <file alias="th">locale/goldbcr_th.qm</file>
        <file alias="tr">locale/goldbcr_tr.qm</file>
        <file alias="uk">locale/goldbcr_uk.qm</file>
        <file alias="ur">locale/goldbcr_ur.qm</file>
        <file alias="uz@Cyrl">locale/goldbcr_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/goldbcr_uz@Latn.qm</file>
        <file alias="vi">locale/goldbcr_vi.qm</file>
        <file alias="yo">locale/goldbcr_yo.qm</file>
        <file alias="zh-Hans">locale/goldbcr_zh-Hans.qm</file>
        <file alias="zh">locale/goldbcr_zh.qm</file>
        <file alias="zh_CN">locale/goldbcr_zh_CN.qm</file>
        <file alias="zh_HK">locale/goldbcr_zh_HK.qm</file>
        <file alias="zh_TW">locale/goldbcr_zh_TW.qm</file>
        <file alias="zu">locale/goldbcr_zu.qm</file>
    </qresource>
</RCC>
