QT_TS = \
  qt/locale/goldbcr_af.ts \
  qt/locale/goldbcr_am.ts \
  qt/locale/goldbcr_ar.ts \
  qt/locale/goldbcr_be.ts \
  qt/locale/goldbcr_bg.ts \
  qt/locale/goldbcr_bn.ts \
  qt/locale/goldbcr_bs.ts \
  qt/locale/goldbcr_ca.ts \
  qt/locale/goldbcr_cs.ts \
  qt/locale/goldbcr_cy.ts \
  qt/locale/goldbcr_da.ts \
  qt/locale/goldbcr_de.ts \
  qt/locale/goldbcr_el.ts \
  qt/locale/goldbcr_en.ts \
  qt/locale/goldbcr_en_GB.ts \
  qt/locale/goldbcr_eo.ts \
  qt/locale/goldbcr_es.ts \
  qt/locale/goldbcr_es_CL.ts \
  qt/locale/goldbcr_es_CO.ts \
  qt/locale/goldbcr_es_DO.ts \
  qt/locale/goldbcr_es_MX.ts \
  qt/locale/goldbcr_es_VE.ts \
  qt/locale/goldbcr_et.ts \
  qt/locale/goldbcr_eu.ts \
  qt/locale/goldbcr_fa.ts \
  qt/locale/goldbcr_fa_IR.ts \
  qt/locale/goldbcr_fi.ts \
  qt/locale/goldbcr_fil.ts \
  qt/locale/goldbcr_fr.ts \
  qt/locale/goldbcr_he.ts \
  qt/locale/goldbcr_hi.ts \
  qt/locale/goldbcr_hr.ts \
  qt/locale/goldbcr_hu.ts \
  qt/locale/goldbcr_id.ts \
  qt/locale/goldbcr_is.ts \
  qt/locale/goldbcr_it.ts \
  qt/locale/goldbcr_ja.ts \
  qt/locale/goldbcr_ka.ts \
  qt/locale/goldbcr_kk.ts \
  qt/locale/goldbcr_km.ts \
  qt/locale/goldbcr_ko.ts \
  qt/locale/goldbcr_ku_IQ.ts \
  qt/locale/goldbcr_ky.ts \
  qt/locale/goldbcr_la.ts \
  qt/locale/goldbcr_lt.ts \
  qt/locale/goldbcr_lv.ts \
  qt/locale/goldbcr_mk.ts \
  qt/locale/goldbcr_ml.ts \
  qt/locale/goldbcr_mn.ts \
  qt/locale/goldbcr_mr_IN.ts \
  qt/locale/goldbcr_ms.ts \
  qt/locale/goldbcr_my.ts \
  qt/locale/goldbcr_nb.ts \
  qt/locale/goldbcr_ne.ts \
  qt/locale/goldbcr_nl.ts \
  qt/locale/goldbcr_pam.ts \
  qt/locale/goldbcr_pl.ts \
  qt/locale/goldbcr_pt.ts \
  qt/locale/goldbcr_pt_BR.ts \
  qt/locale/goldbcr_ro.ts \
  qt/locale/goldbcr_ru.ts \
  qt/locale/goldbcr_si.ts \
  qt/locale/goldbcr_sk.ts \
  qt/locale/goldbcr_sl.ts \
  qt/locale/goldbcr_sn.ts \
  qt/locale/goldbcr_sq.ts \
  qt/locale/goldbcr_sr.ts \
  qt/locale/goldbcr_sr@latin.ts \
  qt/locale/goldbcr_sv.ts \
  qt/locale/goldbcr_szl.ts \
  qt/locale/goldbcr_ta.ts \
  qt/locale/goldbcr_te.ts \
  qt/locale/goldbcr_th.ts \
  qt/locale/goldbcr_tr.ts \
  qt/locale/goldbcr_uk.ts \
  qt/locale/goldbcr_ur.ts \
  qt/locale/goldbcr_uz@Cyrl.ts \
  qt/locale/goldbcr_uz@Latn.ts \
  qt/locale/goldbcr_vi.ts \
  qt/locale/goldbcr_yo.ts \
  qt/locale/goldbcr_zh-Hans.ts \
  qt/locale/goldbcr_zh.ts \
  qt/locale/goldbcr_zh_CN.ts \
  qt/locale/goldbcr_zh_HK.ts \
  qt/locale/goldbcr_zh_TW.ts \
  qt/locale/goldbcr_zu.ts
