#!/usr/bin/env bash
#
#  goldbcrd The goldbcr core server.
#
#
# chkconfig: 345 80 20
# description: goldbcrd
# processname: goldbcrd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/goldbcrd, see below
if [ -f /etc/sysconfig/goldbcrd ]; then
        . /etc/sysconfig/goldbcrd
fi

RETVAL=0

prog=goldbcrd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/goldbcrd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/goldbcrd}

# goldbcrd defaults to /usr/bin/goldbcrd, override with BITCOIND_BIN
goldbcrd=${BITCOIND_BIN-/usr/bin/goldbcrd}

# goldbcrd opts default to -disablewallet, override with BITCOIND_OPTS
goldbcrd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $goldbcrd $goldbcrd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
